In [171]:
import pandas as pd

# 동명이인 전처리 및 이름 통일화

In [172]:
df1 = pd.read_csv('new_data/kbo_data.csv')
df1.head()

,이름,팀,출장,완투,완봉,선발,승,패,세,홀드,...,삼진,보크,폭투,ERA,FIP,WHIP,ERA+,FIP+,WAR,WPA
0,니퍼트,11두,29,2,1,29,15,6,0,0,...,150,0,10,2.55,3.33,1.14,160.6,123.0,6.09,NaN
1,주키치,11L,32,1,1,31,10,8,1,0,...,150,3,7,3.60,3.05,1.21,114.0,134.6,5.08,NaN
2,로페즈,11K,26,1,0,24,11,9,1,0,...,106,0,3,3.98,3.64,1.17,103.8,113.6,3.59,NaN
3,리즈,11L,30,1,0,28,11,13,0,0,...,122,1,8,3.88,4.38,1.42,105.7,93.6,2.82,NaN
4,사도스키,11롯,25,0,0,25,11,8,0,0,...,79,0,11,3.91,4.67,1.30,107.3,89.8,2.49,NaN

In [173]:
df2 = pd.read_csv('new_data/players_df_ver2.csv')
df2.head()

,kor_name,eng_name,team,release,end_dt,start_dt,savant_id,fangraphs_id,player_id
0,더스틴 니퍼트,Dustin Nippert,두산,0,2010-12-31,2005-01-01,430962.0,4426.0,nippedu01
1,페르난도,Fernando Nieve,두산,0,2010-12-31,2006-01-01,430588.0,2173.0,nievefe01
2,트래비스,Travis Blackley,기아,0,2010-12-31,2004-01-01,429715.0,3234.0,blacktr01
3,리즈,Radhames Liz,엘지,0,2010-12-31,2007-01-01,467785.0,5843.0,lizra01
4,바티스타,Denny Bautista,한화,0,2010-12-31,2004-01-01,429714.0,1947.0,bautide01

In [174]:
df2.loc[df2['kor_name']=='채드 벨','kor_name'] = '채드벨'
df2.loc[df2['kor_name']=='팻 딘','kor_name'] = '팻딘'
df2.loc[df2['kor_name']=='트래비스','kor_name'] = '트레비스'
df2.loc[df2['kor_name']=='샘슨','kor_name'] = '키버스 샘슨'
df2.loc[df2['kor_name']=='수아레즈','kor_name'] = '앤드류 수아레즈'

In [175]:
name_lst1 = list(df1['이름'].unique())
name_lst2 = list(df2['kor_name'].unique())
name_lst1.append('아드리안 샘슨')
name_lst1.append('알버트 수아레즈')
name_dict = {}
for n1 in name_lst1:
    if n1 == '브룩스':
        name_dict['애런 브룩스'] = n1
        continue
    for n2 in name_lst2:
        if n1 in n2:
            if n1 in ['켈리','수아레즈','샘슨']:
                name_dict[n2] = n2
            else:
                name_dict[n2] = n1
            break

In [176]:
print(len(name_lst2),len(name_dict.keys()))
print(set(name_lst2)-set(name_dict.keys()))

125 123
{'펠릭스 페냐', '맷 더모디'}

In [177]:
df1[df1['팀'].str.contains('22N')]

,이름,팀,출장,완투,완봉,선발,승,패,세,홀드,...,삼진,보크,폭투,ERA,FIP,WHIP,ERA+,FIP+,WAR,WPA
256,루친스키,22N,31,0,0,31,10,12,0,0,...,194,0,9,2.97,2.91,1.13,136.9,140.9,4.40,2.80
266,파슨스,22N,8,0,0,8,1,2,0,0,...,43,0,8,3.56,4.08,1.28,114.5,100.7,1.05,0.12

In [178]:
# df1[df1['이름'].str.contains('페냐')]
df1[df1['팀'].str.contains('22한')]

,이름,팀,출장,완투,완봉,선발,승,패,세,홀드,...,삼진,보크,폭투,ERA,FIP,WHIP,ERA+,FIP+,WAR,WPA
267,라미레즈,22한,13,0,0,13,2,6,0,0,...,47,1,0,4.13,4.72,1.36,98.0,86.4,1.03,0.13
270,카펜터,22한,4,0,0,4,0,1,0,0,...,15,0,1,2.50,3.56,1.39,161.9,114.4,0.64,0.20
271,킹엄,22한,3,0,0,3,1,2,0,0,...,18,0,0,2.76,3.03,1.22,146.9,134.2,0.42,0.18

In [179]:
test = []
for i,j in name_dict.items():
    if j in i:
        test.append('T')
    else:
        test.append('F')
print('count T: ',test.count('T'))
print('count F: ',test.count('F'))

count T:  123
count F:  0

In [180]:
df2['kor_name'] = df2['kor_name'].map(name_dict)
df2['kor_name'].head()

0     니퍼트
1    페르난도
2    트레비스
3      리즈
4    바티스타
Name: kor_name, dtype: object

In [181]:
df2 = df2[df2['kor_name']==df2['kor_name']]
df2.head()

,kor_name,eng_name,team,release,end_dt,start_dt,savant_id,fangraphs_id,player_id
0,니퍼트,Dustin Nippert,두산,0,2010-12-31,2005-01-01,430962.0,4426.0,nippedu01
1,페르난도,Fernando Nieve,두산,0,2010-12-31,2006-01-01,430588.0,2173.0,nievefe01
2,트레비스,Travis Blackley,기아,0,2010-12-31,2004-01-01,429715.0,3234.0,blacktr01
3,리즈,Radhames Liz,엘지,0,2010-12-31,2007-01-01,467785.0,5843.0,lizra01
4,바티스타,Denny Bautista,한화,0,2010-12-31,2004-01-01,429714.0,1947.0,bautide01

In [182]:
df2.to_csv('new_data/players_df_ver3.csv',index=False)

In [183]:
df2[df2['kor_name'].str.contains('켈리')]

,kor_name,eng_name,team,release,end_dt,start_dt,savant_id,fangraphs_id,player_id
78,케이시 켈리,Casey Kelly,엘지,0,2018-12-31,2012-01-01,543391.0,9174.0,kellyca01

In [184]:
df2[df2['kor_name'].str.contains('샘슨')]

,kor_name,eng_name,team,release,end_dt,start_dt,savant_id,fangraphs_id,player_id
74,키버스 샘슨,Keyvius Sampson,한화,0,2017-12-31,2015-01-01,572102.0,10039.0,sampske01
100,아드리안 샘슨,Adrian Sampson,롯데,0,2019-12-31,2016-01-01,592716.0,13339.0,sampsad01

In [185]:
df2[df2['kor_name'].str.contains('수아레즈')]

,kor_name,eng_name,team,release,end_dt,start_dt,savant_id,fangraphs_id,player_id
110,앤드류 수아레즈,Andrew Suarez,엘지,0,2020-12-31,2018-01-01,605498.0,18300.0,suarean01
115,알버트 수아레즈,Albert Suarez,삼성,0,2021-12-31,2016-01-01,544150.0,6175.0,suareal01

In [186]:
df1.loc[(df1['이름']=='켈리')&(df1['팀'].str.contains('L')),'이름'] = '케이시 켈리'

df1.loc[(df1['이름']=='샘슨')&(df1['팀'].str.contains('한')),'이름'] = '키버스 샘슨'
df1.loc[(df1['이름']=='샘슨')&(df1['팀'].str.contains('롯')),'이름'] = '아드리안 샘슨'

df1.loc[(df1['이름']=='수아레즈')&(df1['팀'].str.contains('L')),'이름'] = '앤드류 수아레즈'
df1.loc[(df1['이름']=='수아레즈')&(df1['팀'].str.contains('삼')),'이름'] = '알버트 수아레즈'

df1[df1['이름'].str.contains('켈리|샘슨|수아레즈')]

,이름,팀,출장,완투,완봉,선발,승,패,세,홀드,...,삼진,보크,폭투,ERA,FIP,WHIP,ERA+,FIP+,WAR,WPA
86,켈리,15S,30,1,0,29,11,10,0,0,...,139,2,9,4.13,4.19,1.34,117.0,115.8,4.40,-0.13
112,켈리,16S,31,0,0,31,9,8,0,0,...,152,2,8,3.68,4.25,1.32,141.7,122.9,5.95,1.32
142,켈리,17S,30,0,0,30,16,7,0,0,...,189,1,9,3.60,3.69,1.31,139.8,136.9,5.11,1.60
168,켈리,18S,28,0,0,28,12,7,0,0,...,161,2,5,4.09,4.40,1.26,128.5,120.4,3.90,-0.45
170,키버스 샘슨,18한,30,0,0,29,13,8,0,0,...,195,2,18,4.68,4.35,1.38,113.3,123.2,2.99,-0.70
191,케이시 켈리,19L,29,0,0,29,14,12,0,0,...,126,0,12,2.55,3.46,1.14,160.6,118.6,3.97,2.39
213,케이시 켈리,20L,28,1,1,28,15,7,0,0,...,134,0,4,3.32,4.09,1.15,139.4,112.8,4.27,1.64
223,아드리안 샘슨,20롯,25,0,0,25,9,12,0,0,...,87,2,8,5.40,4.59,1.56,90.1,104.5,0.30,-1.07
228,케이시 켈리,21L,30,0,0,30,13,8,0,0,...,142,1,7,3.15,3.76,1.24,136.8,115.1,4.97,1.61
232,앤드류 수아레즈,21L,23,0,0,22,10,2,0,0,...,126,0,2,2.18,2.77,1.15,197.4,157.7,4.44,2.60
252,알버트 수아레즈,22삼,30,0,0,29,6,8,0,0,...,159,0,6,2.49,2.96,1.16,167.8,138.0,5.30,2.70
253,케이시 켈리,22L,27,0,0,27,16,4,0,0,...,153,0,3,2.54,2.95,1.08,156.3,134.7,5.21,3.45

In [187]:
change_name = {}
for key,value in zip(df2['kor_name'],df2['eng_name']):
    change_name[key] = value
df1['이름'].map(change_name)

0      Dustin Nippert
1                 NaN
2                 NaN
3        Radhames Liz
4                 NaN
            ...
272    William Cuevas
273     Ariel Miranda
274    Glenn Sparkman
275               NaN
276         Ivan Nova
Name: 이름, Length: 277, dtype: object

# kbo_df 전처리

In [188]:
kbo_df = df1.copy()
kbo_df.head()

,이름,팀,출장,완투,완봉,선발,승,패,세,홀드,...,삼진,보크,폭투,ERA,FIP,WHIP,ERA+,FIP+,WAR,WPA
0,니퍼트,11두,29,2,1,29,15,6,0,0,...,150,0,10,2.55,3.33,1.14,160.6,123.0,6.09,NaN
1,주키치,11L,32,1,1,31,10,8,1,0,...,150,3,7,3.60,3.05,1.21,114.0,134.6,5.08,NaN
2,로페즈,11K,26,1,0,24,11,9,1,0,...,106,0,3,3.98,3.64,1.17,103.8,113.6,3.59,NaN
3,리즈,11L,30,1,0,28,11,13,0,0,...,122,1,8,3.88,4.38,1.42,105.7,93.6,2.82,NaN
4,사도스키,11롯,25,0,0,25,11,8,0,0,...,79,0,11,3.91,4.67,1.30,107.3,89.8,2.49,NaN

## 컬럼명 변경

In [189]:
kbo_df.columns

Index(['이름', '팀', '출장', '완투', '완봉', '선발', '승', '패', '세', '홀드', '이닝', '실점',
       '자책', '타자', '안타', '2타', '3타', '홈런', '볼넷', '고4', '사구', '삼진', '보크', '폭투',
       'ERA', 'FIP', 'WHIP', 'ERA+', 'FIP+', 'WAR', 'WPA'],
      dtype='object')

In [190]:
new_col = ['Name', '팀', 'G', 'CG', 'ShO', 'GS', 'W', 'L', 'SV', 'HLD', 'IP', 'R', 'ER', 'TBF', 'H', '2B', '3B', 'HR', 'BB', 'IBB', 'HBP', 'SO', 'BK', 'WP', 'ERA', 'FIP', 'WHIP', 'ERA+', 'FIP+', 'WAR', 'WPA']

In [191]:
kbo_df.columns = new_col
kbo_df.head()

,Name,팀,G,CG,ShO,GS,W,L,SV,HLD,...,SO,BK,WP,ERA,FIP,WHIP,ERA+,FIP+,WAR,WPA
0,니퍼트,11두,29,2,1,29,15,6,0,0,...,150,0,10,2.55,3.33,1.14,160.6,123.0,6.09,NaN
1,주키치,11L,32,1,1,31,10,8,1,0,...,150,3,7,3.60,3.05,1.21,114.0,134.6,5.08,NaN
2,로페즈,11K,26,1,0,24,11,9,1,0,...,106,0,3,3.98,3.64,1.17,103.8,113.6,3.59,NaN
3,리즈,11L,30,1,0,28,11,13,0,0,...,122,1,8,3.88,4.38,1.42,105.7,93.6,2.82,NaN
4,사도스키,11롯,25,0,0,25,11,8,0,0,...,79,0,11,3.91,4.67,1.30,107.3,89.8,2.49,NaN

In [192]:
kbo_df['ENG_Name'] = kbo_df['Name'].map(change_name)
kbo_df = kbo_df[kbo_df['ENG_Name']==kbo_df['ENG_Name']]
kbo_df.head()

,Name,팀,G,CG,ShO,GS,W,L,SV,HLD,...,BK,WP,ERA,FIP,WHIP,ERA+,FIP+,WAR,WPA,ENG_Name
0,니퍼트,11두,29,2,1,29,15,6,0,0,...,0,10,2.55,3.33,1.14,160.6,123.0,6.09,NaN,Dustin Nippert
3,리즈,11L,30,1,0,28,11,13,0,0,...,1,8,3.88,4.38,1.42,105.7,93.6,2.82,NaN,Radhames Liz
5,트레비스,11K,25,1,1,22,7,5,0,1,...,3,12,3.48,4.25,1.44,118.7,97.3,2.41,NaN,Travis Blackley
7,고든,11S,14,0,0,13,6,4,0,0,...,0,1,3.81,2.81,1.16,107.8,146.2,2.19,NaN,Brian Gordon
10,저마노,11삼,8,0,0,8,5,1,0,0,...,0,0,2.78,3.17,1.13,150.1,131.6,1.43,NaN,Justin Germano

In [193]:
kbo_df['Season'] = kbo_df['팀'].map(lambda x:'20'+ x[:2])
kbo_df['Team'] = kbo_df['팀'].map(lambda x:x[2])

In [194]:
kbo_df = kbo_df[['Name','ENG_Name','Season', 'Team', 'G', 'CG', 'ShO', 'GS', 'W', 'L', 'SV', 'HLD', 'IP', 'R', 'ER',
       'TBF', 'H', '2B', '3B', 'HR', 'BB', 'IBB', 'HBP', 'SO', 'BK', 'WP',
       'ERA', 'FIP', 'WHIP', 'ERA+', 'FIP+', 'WAR', 'WPA']]
kbo_df.head()

,Name,ENG_Name,Season,Team,G,CG,ShO,GS,W,L,...,SO,BK,WP,ERA,FIP,WHIP,ERA+,FIP+,WAR,WPA
0,니퍼트,Dustin Nippert,2011,두,29,2,1,29,15,6,...,150,0,10,2.55,3.33,1.14,160.6,123.0,6.09,NaN
3,리즈,Radhames Liz,2011,L,30,1,0,28,11,13,...,122,1,8,3.88,4.38,1.42,105.7,93.6,2.82,NaN
5,트레비스,Travis Blackley,2011,K,25,1,1,22,7,5,...,115,3,12,3.48,4.25,1.44,118.7,97.3,2.41,NaN
7,고든,Brian Gordon,2011,S,14,0,0,13,6,4,...,70,0,1,3.81,2.81,1.16,107.8,146.2,2.19,NaN
10,저마노,Justin Germano,2011,삼,8,0,0,8,5,1,...,29,0,0,2.78,3.17,1.13,150.1,131.6,1.43,NaN

In [195]:
kbo_df.to_csv('new_data/kbo_df.csv',index=False)