In [1]:
import pandas as pd

# 동명이인 전처리 및 이름 통일화

In [2]:
df1 = pd.read_csv('new_data/kbo_data.csv')
df1.head()

,이름,팀,출장,완투,완봉,선발,승,패,세,홀드,...,삼진,보크,폭투,ERA,FIP,WHIP,ERA+,FIP+,WAR,WPA
0,니퍼트,11두,29,2,1,29,15,6,0,0,...,150,0,10,2.55,3.33,1.14,160.6,123.0,6.09,NaN
1,주키치,11L,32,1,1,31,10,8,1,0,...,150,3,7,3.60,3.05,1.21,114.0,134.6,5.08,NaN
2,로페즈,11K,26,1,0,24,11,9,1,0,...,106,0,3,3.98,3.64,1.17,103.8,113.6,3.59,NaN
3,리즈,11L,30,1,0,28,11,13,0,0,...,122,1,8,3.88,4.38,1.42,105.7,93.6,2.82,NaN
4,사도스키,11롯,25,0,0,25,11,8,0,0,...,79,0,11,3.91,4.67,1.30,107.3,89.8,2.49,NaN

In [4]:
df2 = pd.read_csv('new_data/players_df_ver2.csv')
df2.head()

,kor_name,eng_name,team,release,end_dt,start_dt,savant_id,fangraphs_id,player_id
0,더스틴 니퍼트,dustin nippert,두산,0,2010-12-31,2005-01-01,430962.0,4426.0,nippedu01
1,페르난도,fernando alexis nieve,두산,0,2010-12-31,2006-01-01,430588.0,2173.0,nievefe01
2,트래비스,travis jarrod blackley,기아,0,2010-12-31,2004-01-01,429715.0,3234.0,blacktr01
3,리즈,radhames corey liz,엘지,0,2010-12-31,2007-01-01,467785.0,5843.0,lizra01
4,바티스타,denny m. bautista,한화,0,2010-12-31,2004-01-01,429714.0,1947.0,bautide01

In [5]:
df2.loc[df2['kor_name']=='채드 벨','kor_name'] = '채드벨'
df2.loc[df2['kor_name']=='팻 딘','kor_name'] = '팻딘'
df2.loc[df2['kor_name']=='트래비스','kor_name'] = '트레비스'
df2.loc[df2['kor_name']=='샘슨','kor_name'] = '키버스 샘슨'
df2.loc[df2['kor_name']=='수아레즈','kor_name'] = '앤드류 수아레즈'

In [6]:
name_lst1 = list(df1['이름'].unique())
name_lst2 = list(df2['kor_name'].unique())
name_lst1.append('아드리안 샘슨')
name_lst1.append('알버트 수아레즈')
name_dict = {}
for n1 in name_lst1:
    if n1 == '브룩스':
        name_dict['애런 브룩스'] = n1
        continue
    for n2 in name_lst2:
        if n1 in n2:
            if n1 in ['켈리','수아레즈','샘슨']:
                name_dict[n2] = n2
            else:
                name_dict[n2] = n1
            break

In [7]:
print(len(name_lst2),len(name_dict.keys()))
print(set(name_lst2)-set(name_dict.keys()))

125 123
{'맷 더모디', '펠릭스 페냐'}

In [8]:
df1[df1['팀'].str.contains('22N')]

,이름,팀,출장,완투,완봉,선발,승,패,세,홀드,...,삼진,보크,폭투,ERA,FIP,WHIP,ERA+,FIP+,WAR,WPA
256,루친스키,22N,31,0,0,31,10,12,0,0,...,194,0,9,2.97,2.91,1.13,136.9,140.9,4.40,2.80
266,파슨스,22N,8,0,0,8,1,2,0,0,...,43,0,8,3.56,4.08,1.28,114.5,100.7,1.05,0.12

In [9]:
# df1[df1['이름'].str.contains('페냐')]
df1[df1['팀'].str.contains('22한')]

,이름,팀,출장,완투,완봉,선발,승,패,세,홀드,...,삼진,보크,폭투,ERA,FIP,WHIP,ERA+,FIP+,WAR,WPA
267,라미레즈,22한,13,0,0,13,2,6,0,0,...,47,1,0,4.13,4.72,1.36,98.0,86.4,1.03,0.13
270,카펜터,22한,4,0,0,4,0,1,0,0,...,15,0,1,2.50,3.56,1.39,161.9,114.4,0.64,0.20
271,킹엄,22한,3,0,0,3,1,2,0,0,...,18,0,0,2.76,3.03,1.22,146.9,134.2,0.42,0.18

In [10]:
test = []
for i,j in name_dict.items():
    if j in i:
        test.append('T')
    else:
        test.append('F')
print('count T: ',test.count('T'))
print('count F: ',test.count('F'))

count T:  123
count F:  0

In [11]:
df2['kor_name'] = df2['kor_name'].map(name_dict)
df2['kor_name'].head()

0     니퍼트
1    페르난도
2    트레비스
3      리즈
4    바티스타
Name: kor_name, dtype: object

# kbo_df 전처리

In [12]:
kbo_df = df1.copy()
kbo_df.head()

,이름,팀,출장,완투,완봉,선발,승,패,세,홀드,...,삼진,보크,폭투,ERA,FIP,WHIP,ERA+,FIP+,WAR,WPA
0,니퍼트,11두,29,2,1,29,15,6,0,0,...,150,0,10,2.55,3.33,1.14,160.6,123.0,6.09,NaN
1,주키치,11L,32,1,1,31,10,8,1,0,...,150,3,7,3.60,3.05,1.21,114.0,134.6,5.08,NaN
2,로페즈,11K,26,1,0,24,11,9,1,0,...,106,0,3,3.98,3.64,1.17,103.8,113.6,3.59,NaN
3,리즈,11L,30,1,0,28,11,13,0,0,...,122,1,8,3.88,4.38,1.42,105.7,93.6,2.82,NaN
4,사도스키,11롯,25,0,0,25,11,8,0,0,...,79,0,11,3.91,4.67,1.30,107.3,89.8,2.49,NaN

## 컬럼명 변경

In [13]:
kbo_df.columns

Index(['이름', '팀', '출장', '완투', '완봉', '선발', '승', '패', '세', '홀드', '이닝', '실점',
       '자책', '타자', '안타', '2타', '3타', '홈런', '볼넷', '고4', '사구', '삼진', '보크', '폭투',
       'ERA', 'FIP', 'WHIP', 'ERA+', 'FIP+', 'WAR', 'WPA'],
      dtype='object')

In [14]:
new_col = ['Name', '팀', 'G', 'CG', 'ShO', 'GS', 'W', 'L', 'SV', 'HLD', 'IP', 'R', 'ER', 'TBF', 'H', '2B', '3B', 'HR', 'BB', 'IBB', 'HBP', 'SO', 'BK', 'WP', 'ERA', 'FIP', 'WHIP', 'ERA+', 'FIP+', 'WAR', 'WPA']

In [15]:
kbo_df.columns = new_col
kbo_df.head()

,Name,팀,G,CG,ShO,GS,W,L,SV,HLD,...,SO,BK,WP,ERA,FIP,WHIP,ERA+,FIP+,WAR,WPA
0,니퍼트,11두,29,2,1,29,15,6,0,0,...,150,0,10,2.55,3.33,1.14,160.6,123.0,6.09,NaN
1,주키치,11L,32,1,1,31,10,8,1,0,...,150,3,7,3.60,3.05,1.21,114.0,134.6,5.08,NaN
2,로페즈,11K,26,1,0,24,11,9,1,0,...,106,0,3,3.98,3.64,1.17,103.8,113.6,3.59,NaN
3,리즈,11L,30,1,0,28,11,13,0,0,...,122,1,8,3.88,4.38,1.42,105.7,93.6,2.82,NaN
4,사도스키,11롯,25,0,0,25,11,8,0,0,...,79,0,11,3.91,4.67,1.30,107.3,89.8,2.49,NaN

In [16]:
kbo_df['Season'] = kbo_df['팀'].map(lambda x:'20'+ x[:2])
kbo_df['Team'] = kbo_df['팀'].map(lambda x:x[2])

In [17]:
kbo_df = kbo_df[['Name','Season', 'Team', 'G', 'CG', 'ShO', 'GS', 'W', 'L', 'SV', 'HLD', 'IP', 'R', 'ER',
       'TBF', 'H', '2B', '3B', 'HR', 'BB', 'IBB', 'HBP', 'SO', 'BK', 'WP',
       'ERA', 'FIP', 'WHIP', 'ERA+', 'FIP+', 'WAR', 'WPA']]
kbo_df.head()

,Name,Season,Team,G,CG,ShO,GS,W,L,SV,...,SO,BK,WP,ERA,FIP,WHIP,ERA+,FIP+,WAR,WPA
0,니퍼트,2011,두,29,2,1,29,15,6,0,...,150,0,10,2.55,3.33,1.14,160.6,123.0,6.09,NaN
1,주키치,2011,L,32,1,1,31,10,8,1,...,150,3,7,3.60,3.05,1.21,114.0,134.6,5.08,NaN
2,로페즈,2011,K,26,1,0,24,11,9,1,...,106,0,3,3.98,3.64,1.17,103.8,113.6,3.59,NaN
3,리즈,2011,L,30,1,0,28,11,13,0,...,122,1,8,3.88,4.38,1.42,105.7,93.6,2.82,NaN
4,사도스키,2011,롯,25,0,0,25,11,8,0,...,79,0,11,3.91,4.67,1.30,107.3,89.8,2.49,NaN

In [18]:
kbo_df.to_csv('new_data/kbo_df.csv',index=False)